.body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .bigScreen {
        width: 100%;
        height: auto;

        .bigScreen-wrapper {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: auto;

            .left {
                width: 400px;
            }

            .right {
                width: 1300px;

                .info {
                    display: flex;
                }

                .productGroup {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    height: auto;
                    flex-wrap: wrap;

                    .product {
                        margin: 20px 20px;
                        width: 300px;
                        height: auto;


                        img {
                            width: 100%;
                            height: 300px;
                        }


                    }


                }
            }
        }

    }

    .smallScreen {
        display: none;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .map {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        .mapContent {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 0px 25px;
            width: 100%;

            .left {
                width: 850px;
                height: 500px;
            }

            .right {
                margin-left: 50px;

                div {
                    width: 100%;
                    height: 150px;
                }
            }
        }



    }
}

@media only screen and (max-width: 800px) {
    .body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;



        section.bigScreen {
            display: none;
        }

        section.smallScreen {
            display: flex;


            .info {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 25px 0px;

                div {
                    margin-top: 25px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 0px 10px;

                    input {
                        height: 50px;
                        width: 45%;
                        font-size: 20px;
                    }

                    select {
                        display: flex;
                        width: 45%;
                        font-size: 25px;

                        option {
                            z-index: -1;
                        }
                    }
                }


                select {
                    height: 50px;
                    font-size: 30px;
                }


            }

            .productGroup {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

                .product {
                    img {
                        width: 300px;
                        height: 300px;
                    }

                    display: block;
                    width: 350px;
                    height: 500px;
                }
            }

        }

        .map {
            width: 100%;

            .mapContent {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;

                .right {
                    width: 100%;

                    div {
                        p {

                            width: 100%;
                        }

                        height: 150px;
                    }
                }
            }


        }
    }
}