.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.body .bigScreen {
  width: 100%;
  height: auto;
}
.body .bigScreen .bigScreen-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
}
.body .bigScreen .bigScreen-wrapper .left {
  width: 400px;
}
.body .bigScreen .bigScreen-wrapper .right {
  width: 1300px;
}
.body .bigScreen .bigScreen-wrapper .right .info {
  display: flex;
}
.body .bigScreen .bigScreen-wrapper .right .productGroup {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  flex-wrap: wrap;
}
.body .bigScreen .bigScreen-wrapper .right .productGroup .product {
  margin: 20px 20px;
  width: 300px;
  height: auto;
}
.body .bigScreen .bigScreen-wrapper .right .productGroup .product img {
  width: 100%;
  height: 300px;
}
.body .smallScreen {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.body .map {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.body .map .mapContent {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0px 25px;
  width: 100%;
}
.body .map .mapContent .left {
  width: 850px;
  height: 500px;
}
.body .map .mapContent .right {
  margin-left: 50px;
}
.body .map .mapContent .right div {
  width: 100%;
  height: 150px;
}

@media only screen and (max-width: 800px) {
  .body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .body section.bigScreen {
    display: none;
  }
  .body section.smallScreen {
    display: flex;
  }
  .body section.smallScreen .info {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 25px 0px;
  }
  .body section.smallScreen .info div {
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 10px;
  }
  .body section.smallScreen .info div input {
    height: 50px;
    width: 45%;
    font-size: 20px;
  }
  .body section.smallScreen .info div select {
    display: flex;
    width: 45%;
    font-size: 25px;
  }
  .body section.smallScreen .info div select option {
    z-index: -1;
  }
  .body section.smallScreen .info select {
    height: 50px;
    font-size: 30px;
  }
  .body section.smallScreen .productGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .body section.smallScreen .productGroup .product {
    display: block;
    width: 350px;
    height: 500px;
  }
  .body section.smallScreen .productGroup .product img {
    width: 300px;
    height: 300px;
  }
  .body .map {
    width: 100%;
  }
  .body .map .mapContent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .body .map .mapContent .right {
    width: 100%;
  }
  .body .map .mapContent .right div {
    height: 150px;
  }
  .body .map .mapContent .right div p {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */